BASE_PATH=./
SOURCE_PATH=.//src/source/EnumeratorCenter.js
SOURCE_JSON_PATH=./dist/FilesFromCompilation/sourceJson.json
WEAK_JSON_PATH=./dist/FilesFromCompilation/weakJson.json
COMPILED_FILE_PATH=./dist/Enumerators/EnumeratorCenter.js